#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xavier/chat/src/server/chatserver.cpp
chatserver.hpp
/home/xavier/chat/src/server/chatserver.hpp
chatservice.hpp
/home/xavier/chat/src/server/chatservice.hpp
json.hpp
/home/xavier/chat/src/server/json.hpp
functional
-
string
-

/home/xavier/chat/src/server/chatservice.cpp
chatservice.hpp
/home/xavier/chat/src/server/chatservice.hpp
public.hpp
/home/xavier/chat/src/server/public.hpp
muduo/base/Logging.h
-

/home/xavier/chat/src/server/db/db.cpp
db.h
/home/xavier/chat/src/server/db/db.h
muduo/base/Logging.h
-

/home/xavier/chat/src/server/main.cpp
chatserver.hpp
/home/xavier/chat/src/server/chatserver.hpp
chatservice.hpp
/home/xavier/chat/src/server/chatservice.hpp
iostream
-
signal.h
-

/home/xavier/chat/src/server/model/friendmodel.cpp
frindmodel.hpp
/home/xavier/chat/src/server/model/frindmodel.hpp
db.h
/home/xavier/chat/src/server/model/db.h

/home/xavier/chat/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/xavier/chat/src/server/model/groupmodel.hpp
db.h
/home/xavier/chat/src/server/model/db.h

/home/xavier/chat/src/server/model/offlinemessagemodel.cpp
offlinemessagemodel.hpp
/home/xavier/chat/src/server/model/offlinemessagemodel.hpp
db.h
/home/xavier/chat/src/server/model/db.h

/home/xavier/chat/src/server/model/usermodel.cpp
usermodel.hpp
/home/xavier/chat/src/server/model/usermodel.hpp
db.h
/home/xavier/chat/src/server/model/db.h
iostream
-

include/public.hpp

include/server/chatserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

include/server/chatservice.hpp
functional
-
unordered_map
-
muduo/net/TcpConnection.h
-
mutex
-
json.hpp
include/server/json.hpp
usermodel.hpp
include/server/usermodel.hpp
offlinemessagemodel.hpp
include/server/offlinemessagemodel.hpp
frindmodel.hpp
include/server/frindmodel.hpp
groupmodel.hpp
include/server/groupmodel.hpp

include/server/db/db.h
mysql/mysql.h
-
string
-

include/server/model/frindmodel.hpp
vector
-
user.hpp
include/server/model/user.hpp

include/server/model/group.hpp
string
-
vector
-
groupuser.hpp
include/server/model/groupuser.hpp

include/server/model/groupmodel.hpp
group.hpp
include/server/model/group.hpp
vector
-
string
-

include/server/model/groupuser.hpp
user.hpp
include/server/model/user.hpp

include/server/model/offlinemessagemodel.hpp
string
-
vector
-

include/server/model/user.hpp
string
-

include/server/model/usermodel.hpp
user.hpp
include/server/model/user.hpp

thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

